# Order-Service

./: README.md  build.gradle  number_of_orders_by_user_and_shop.sql
src/main/java/com/etrusted/interview/demo/: DemoApplication.java
src/main/java/com/etrusted/interview/demo/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/etrusted/interview/demo/controller/: IOrderController.java  OrderController.java
src/main/java/com/etrusted/interview/demo/entity/: Order.java  Shop.java  User.java
src/main/java/com/etrusted/interview/demo/enums/: PaymentType.java
src/main/java/com/etrusted/interview/demo/exception/: ErrorCode.java  ErrorDetails.java  GlobalExceptionHandler.java
src/main/java/com/etrusted/interview/demo/model/: OrderModel.java  OrderResponseModel.java  ShopModel.java  UserModel.java
src/main/java/com/etrusted/interview/demo/repository/: OrderRepository.java  ShopRepository.java  UserRepository.java
src/main/java/com/etrusted/interview/demo/service/: OrderService.java  OrderServiceImpl.java  ShopService.java  ShopServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/etrusted/interview/demo/validation/: ConditionalValidation.java  ConditionalValidator.java  Conditionals.java
src/test/java/com/etrusted/interview/demo/controller/: OrderControllerTest.java
src/test/java/com/etrusted/interview/demo/service/: OrderServiceImplTest.java  ShopServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties
